// Задача 19 Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.

// 14212 -> нет
// 12821 -> да
// 23432 -> да

Console.Write("Введите натуральное число: ");
int number = Convert.ToInt32(Console.ReadLine());
if (number > 9999 && number < 100000){
        if (number/10000 == number%10) {
        number = number%10000/10;
        if (number/100 == number%10) {
            Console.Write("Введенное число является полиндромом");
        } else {
            Console.Write("Введенное число не является полиндромом");
        }
    } else {
        Console.Write("Введенное число не является полиндромом");
    }
} else {
    Console.Write("Введено некорректное значение");
}