// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.

// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

Console.Write("Введите целое число: ");
string a = Console.ReadLine();

if (a.Length < 3) {
Console.WriteLine("Третья цифра в данном числе отсутствует");
} else {
    Console.WriteLine("Третья цифра введенного числа: " + a[2]);
}
